<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kashur Saruf</title>

  <style>

    body {

      margin: 0;

      font-family: Arial, sans-serif;

      display: flex;

      flex-direction: column;

      align-items: center;

      justify-content: center;

      height: 100vh;

      background-color: black;

      color: white;

    }

    canvas {

      background: #111;

      border: 10px solid #4caf50;

    }

    .controls {

      margin-top: 10px;

    }

    button {

      padding: 10px 20px;

      margin: 5px;

      font-size: 16px;

      cursor: pointer;

      background: #4caf50;

      border: none;

      color: white;

      border-radius: 5px;

    }

    button:hover {

      background: #45a049;

    }

  </style>

</head>

<body>

  <h1>Kashur Saruf</h1>

  <canvas id="gameCanvas" width="400" height="400"></canvas>

  <div class="controls">

    <button id="easy">Easy</button>

    <button id="moderate">Moderate</button>

    <button id="hard">Hard</button>

  </div>

  <audio id="eatSound" src="https://freesound.org/data/previews/390/390200_6222714-lq.mp3"></audio>

  <audio id="hitSound" src="https://freesound.org/data/previews/348/348227_4939433-lq.mp3"></audio>

  <script src="script.js"></script>

</body>

</html>